//
//  PrefixHeader.pch
//  IJKPlayer-Demo
//
//  Created by 宫傲 on 2018/8/1.
//  Copyright © 2018年 宫傲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 颜色
#define kMyColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SCREEN_WIDTH ([[UIScreen mainScreen]bounds].size.width)
#define SCREEN_HEIGHT (([UIScreen mainScreen].bounds.size.height == 812)?([UIScreen mainScreen].bounds.size.height - 34):([UIScreen mainScreen].bounds.size.height))

#import "DonwloadServiceProtocol.h"

#define kLocalPlayURL @"http://127.0.0.1:1025/"

#endif /* PrefixHeader_pch */
